# BlazorApplication

./: .gitignore  index.md  jenkinsParams.json  jenkinsParamsHandler.groovy
.github/workflows/: codeql-analysis.yml
DynamicForms/: DynamicForms.sln
DynamicForms/DynamicForms/Client/: DynamicForms.Client.csproj  Program.cs  _Imports.razor
DynamicForms/DynamicForms/Client/Pages/: FetchData.razor
DynamicForms/DynamicForms/Client/Properties/: launchSettings.json
DynamicForms/DynamicForms/Client/Shared/: NavMenu.razor
DynamicForms/DynamicForms/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DynamicForms/DynamicForms/Database/: AppDbContext.cs  DynamicForms.Database.csproj
DynamicForms/DynamicForms/Database/Enums/: DbDataValueType.cs
DynamicForms/DynamicForms/Database/Mapping/: DbDictionaryMap.cs  DbFieldTypeMap.cs  DbFieldValidationRuleMap.cs  DbFormDataMap.cs  DbFormFieldMap.cs  DbFormMap.cs  DbFormTemplateMap.cs  DbTagMap.cs  DbUserMap.cs
DynamicForms/DynamicForms/Database/Mapping/Base/: DbBaseTableMap.cs
DynamicForms/DynamicForms/Database/Models/: DbDictionary.cs  DbFieldType.cs  DbFieldValidationRule.cs  DbForm.cs  DbFormData.cs  DbFormField.cs  DbFormTemplate.cs  DbTag.cs  DbUser.cs
DynamicForms/DynamicForms/Server/: DynamicForms.Server.csproj  Program.cs  Startup.cs  appsettings.json
DynamicForms/DynamicForms/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DynamicForms/DynamicForms/Server/Controllers/: OidcConfigurationController.cs  TestController.cs  WeatherForecastController.cs
DynamicForms/DynamicForms/Server/Data/: AuthDbContext.cs
DynamicForms/DynamicForms/Server/Migrations/: 20210515134616_InitialMigration.Designer.cs  20210515134616_InitialMigration.cs  AuthDbContextModelSnapshot.cs
DynamicForms/DynamicForms/Server/Models/: ApplicationUser.cs
DynamicForms/DynamicForms/Server/Pages/: Error.cshtml  Error.cshtml.cs
DynamicForms/DynamicForms/Server/Properties/: launchSettings.json
DynamicForms/DynamicForms/Shared/: WeatherForecast.cs
DynamicForms/DynamicForms/Shared/Tools/: AssemblyHelper.cs
DynamicManager/: DynamicManager.sln
DynamicManager/Client/: DynamicManager.Client.csproj  Program.cs  _Imports.razor
DynamicManager/Client/Pages/: FetchData.razor
DynamicManager/Client/Properties/: launchSettings.json
DynamicManager/Client/Shared/: NavMenu.razor
DynamicManager/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DynamicManager/Database/: AppDbContext.cs  DynamicManager.Database.csproj
DynamicManager/Database/Documentation/: DynamicManagerDiagram.vpp  SqlModel.mwb
DynamicManager/Database/Enums/: DbDataValueType.cs
DynamicManager/Database/Mapping/: DbDictionaryMap.cs  DbFieldTypeMap.cs  DbFieldValidationRuleMap.cs  DbFormDataMap.cs  DbFormFieldMap.cs  DbFormMap.cs  DbFormTemplateMap.cs  DbTagMap.cs  DbUserMap.cs
DynamicManager/Database/Mapping/Base/: DbBaseTableMap.cs
DynamicManager/Database/Models/: DbDictionary.cs  DbFieldType.cs  DbFieldValidationRule.cs  DbForm.cs  DbFormData.cs  DbFormField.cs  DbFormTemplate.cs  DbTag.cs  DbUser.cs
DynamicManager/Database/Models/Base/: DbBaseTable.cs  DbTableBase.cs  IUser.cs
DynamicManager/Database/Scripts/: CreateScipt.sql  InsertScript.sql
DynamicManager/Server/: DynamicManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
DynamicManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DynamicManager/Server/Controllers/: OidcConfigurationController.cs  TestController.cs  WeatherForecastController.cs
DynamicManager/Server/Data/: ApplicationDbContext.cs  AuthDbContext.cs
DynamicManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DynamicManager/Server/Migrations/: 20210131171334_Initial-Create.Designer.cs  20210131171334_Initial-Create.cs  AuthDbContextModelSnapshot.cs
DynamicManager/Server/Models/: ApplicationUser.cs
DynamicManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
DynamicManager/Server/Properties/: launchSettings.json
DynamicManager/Shared/: WeatherForecast.cs
DynamicManager/Shared/Tools/: AssemblyHelper.cs
_Documentation/: CreateScipt.sql  DropEFTables.sql  DynamicForms.postman_collection.json  InitMigration.txt  SqlModel.mwb
(+2 files in other folders)
